imports = { 
   ansicolors = ".",
   underscore = ".", 
   base64 = ".",
   log = ".",
   fs-extras-lua = ".",
   file-patcher = ".",
}

ansicolors = {
    url = "https://github.com/kikito/ansicolors.lua",
    pluck = "ansicolors.lua",
}

underscore = {
    url = "https://github.com/mirven/underscore.lua",
    export = "lib",
}

base64 = {
    url = "https://github.com/foundpatterns/lua-base64",
    pluck = "base64.lua",
}

log = {
    url = "https://github.com/foundpatterns/log.lua",
    pluck = "log.lua",
}

fs-extras-lua = {
    url = "https://github.com/foundpatterns/fs-extras-lua",
	export = ".",
}

file-patcher = {
    url = "https://github.com/aleksanderwlodarczyk/file-patcher",
    pluck = "file-patcher",
}

